[tox]
envlist =
    {py35}-django-110
    lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rebooru
commands = coverage run --source rebooru runtests.py
deps =
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5

[flake8]
exclude =
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    rebooru.old,
